<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/png" href="/static/favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.auto-style2 {text-align: center;}
.auto-style3 {text-align:;}
#stuki{float:center}
a{text-decoration:none;border-color: black;color:black;}
</style>
</head>
<body background="/static/fondo.png">
	<div class="auto-style2">
		<div id="stuki">
		    <h1>Aplicacion de Sistemas Operativos</h1><br>
			<img alt="" height="98" src="/static/logo.png" width="100"align="middle"/>
			<a style="color:black;font-style:verdana;font-size:x-large">Explorador de archivos con CGI</a><br><br>
		</div></br></br>							
		<center><img alt="" height="54" src="/static/iniciar_en.png" width="54" align="middle"/><a href="cgi-bin/script_2.cgi" style="text-decoration:none;color:black;font-style:oblique;font-size:x-large">Iniciar desde Raiz</a></li></center>
		<center>&nbsp;&nbsp;&nbsp;<img alt="" height="54" src="/static/iniciar_en.png" width="54" align="middle"/><a href="cgi-bin/script_1.cgi" style="text-decoration:none;color:black;font-style:oblique;font-size:x-large">Iniciar desde Home</a></li></center><br><br>
		<p style="color:black;font-style:oblique;font-size:x-large"align="right">Integrantes:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p style="color:black;font-style:oblique;font-size:x-large"align="right">Trigo Uriona Mauricio</p>
		<p style="color:black;font-style:oblique;font-size:x-large"align="right">Barron Piza Juan Jose</p><br>
		<p style="color:black;font-style:oblique;font-size:x-large"align="center">Copyright 2015</p>
	</div>
</body>
</html>
